*  {
  box-sizing: border-box;
}


 body  {
  margin: 0;
  padding: 0;
  
}
 h2  {
  font-family: 'Cardo';
  font-size: 30px;
  text-align: center;


}
 p  {
  font-size: 20px;
  font-family: 'Josefin Sans';
  padding: 20px;
}

.news-child >p:hover  {
  text-decoration: underline;
}


 h3  {
  font-size: 20px;
  font-family: 'Cardo';
  text-align: center;

}

 li  {
  font-size: 18px;
  font-family: 'Josefin Sans';
  text-align: center;
  
}

ul  {
 list-style-type: none;
 padding-bottom: 20px;

}


/*top nav*/
header  {
  background-color: lightskyblue;
  min-height: 150px;
  color: white;
  display: flex;
  font-weight: bold;
  padding: 10px;
  justify-content: space-evenly;

}

.logo-name  {
  display: flex;
  align-items: center;
}

.logo  {
  width: 75px;
  height: 75px;
  border-radius: 50%;
 padding-top: 5px;
}


.website-name  {
  font-size: 50px;
  display: flex;
  align-self: center;
  margin-left: 20px;
}


nav ul  {
  display: flex;
  justify-content: end;
  flex: 1;
  list-style-type: none;
  margin: 10px;

}

nav li  {
  margin:10px;
  
}

.nav-logo img  {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  padding-top: 10px;
}
.nav-logo:hover{
  background-color: SlateGray;
    position:relative;
    width: 100%;
    height: 100%;
    opacity: 0.20;
    -moz-opacity: 20%;
    -webkit-opacity: 20%;
    z-index: 2;
    border-radius: 50%;
}

.big-news-container  {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  padding: 15px;
  flex-direction: row;
  flex-wrap: wrap;
}

.news-card-text  {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 950px;
  height: auto;
  margin: 10px;
  padding: 10px;
}

.news-card-image img  {
  width: 100%;
  max-width: 600px;
  height: auto; 
}

img  {
  width: 100%;
  height: 250px; 
  padding-top: 0px;
  padding-bottom: 0px;
  object-fit: cover;
}

.other-news-container  {
  text-align: center;
  padding: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.news-child  {
  margin:10px;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
  border: 0.5px solid;
  width: 350px;
  height: auto;
  max-width: 350px;
}

.news-child:hover  {
  animation: bounce 2s;
}
 
footer  {
  text-align: center;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  background-color: lightskyblue;
  color: white;
  padding:20px;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer, a  {
 text-decoration:none;
 font-size: 20px;
}

footer img  {
  height: 30px;
  width: auto;
  padding-left: 10px;
}

 .icons  {
  display: flex;
  justify-content: center;
  margin-top: 5px;
 }

 


/*Media queries*/
 @media only screen and (max-width: 425px) {
   nav li {
     display: none;
   }
 }



 @media only screen and (max-width: 768px) {
  
      
}



@media only screen and (max-width: 375px){
  img  {
    width: 100%;
    height: auto; 
   
  }
  
  .news-child  {
    width: 350px;
    height: auto;
  }
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
  }
}